<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ralph's Portfolio</title>

    <body>
    <header>
        <header>
        <button><a href="Inleiding.html">Inleiding</a></button>
        <button><a href="SmartStart.html">Smart Start</a></button>
        <button><a href="SmartConnection.html">Smart Connection</a></button>
        <button><a href="SmartProject.html">Smart Project</a></button>
        <button><a href="SmartTechnologie.html">Smart Technologie</a></button>
        <button><a href="SmartBusiness.html">Smart Business</a></button>
        </header>

        <img src="Images/Noorwegen.jpeg" alt="Mooie Foto">
        <h1>Smart Technologie </h1>

    </header>
    
        <div class="polaroid">
  		<div class="container">
            <h2>Inleiding</h2>
    <p> Smart Technologie gaat omtrent alles dat met technologie te maken heeft. Zo komen verschillende onderwerpen als Internet of Things (IoT), 3D printing en Robotica aan bod.
        Ook hebben wij de opdracht gekregen een eigen IoT device te ontwikkelen. Dit en nog veel meer lees je op deze pagina.
 	 	</div></div>
        
        <div class="polaroid">
  		<div class="container">
            <h2>IoT</h2>
    <p>IoT is de afkorting voor Internet of Things. Dit is het netwerk waardoor verschillende apparaten met elkander gekoppeld kunnen zijn.
            Zo is Google Home een voorbeeld van IoT. Via Google Home kan jij apparaten binnen je eigen huishouden op elkaar laten reageren. 
        Zo kan het wezen dat de verwarming lager gaar als jij de verlichting dimt.</p>
            <h3> Artikelen</h3>
                <p>Ik heb een aantal intressante artikelen gevonden die met Iot te maken hebben. Mocht je het intressant vinken kan je via onderstaande links bij deze artikelen komen.</p>
            
                    <div class="polaroid">
  		<div class="container">
            <h3>Hoe beveilig jij je IoT netwerk?</h3>
    <button><a href="https://www.techzine.nl/blogs/infrastructure/440304/hoe-je-in-drie-stappen-je-iot-netwerk-beschermt/">Hoe beveilig je je Iot netwerk.</a></button>
           </div></div>
            
            <div class="polaroid">
  		<div class="container">
            <h3>IoT draagt bij aan een "Smart" oplossing</h3>
    <button><a href="https://www.bnr.nl/podcast/internet-vandaag/10409412/iot-systeem-helpt-bij-anderhalve-meter-kantoor">IoT in 1,5 meter samenleving.</a></button>
            </div></div>
 	 	</div></div>
        
        <div class="polaroid">
  		<div class="container">
   <h2>3D printing</h2>
   <P>Tegenwoordig heeft bijna iedereen wel een printer thuis. Echter is de printer die wij thuis kennen vaak een 2D printer. De 3D printer waar het in dit artikel over gaat is in staat objecten te printen.
            Hierdoor krijgt het veel meer verschillende mogelijkheden. Zo is het tegenwoordig mogelijk om met verschillende materialen te printen maar ook zijn er verschillende afmetingen waarin het printen mogelijk is.</P>
    <p> De 3D printer kan op verschillende manieren worden ingezet. Zo kan je er speelgoed voor je kinderen mee printen. 3D printers worden echter ook ingezet voor grotere maatschappelijke doelen.
        Denk hierbij aan protheses voor mensen die ledematen zijn verloren of prototypes van vervoersmiddelen die geprint kunnen worden. Hierdoor wordt het mogelijk voor lagere kosten snel te ontwikkelen.
            </p>
            <h3>Artikelen</h3>
            <p>In onderstaand artikel gaat het over 3D printing in de voedsel-industrie.</p>
            <button><a href="https://3dprint.com/266932/food-3d-printing-food-printing-in-the-culinary-arts-d/">3D printing in Foodbusiness</a></button>
 	 	<p> Als opdracht hebben wij ook een rapport geschreven dat te maken heeft met 3D printing en de situatie waar we ons in bevinden. Dit rapport is te lezen via onderstaande link.
            <button><a href="Docs/Additive Manufacturing.docx">3D printing in Foodbusiness</a></button>
            </div></div>
         
        <div class="polaroid">
  		<div class="container">
 	 	        <h2>Smart Journey</h2> 
                <p>
                Om de minor goed te doorlopen heb ik een Smart Journey ontwikkeld die een weergave geeft van mijn competenties. <br>
                In deze Smart Journey is te zien hoever ik de competenties beheer die van mij gevraagd worden tijdens deze minor. <br>
                <br>
                <button><a href="Docs/Smart Journey.xlsx"><strong>Smart Journey!</strong></a></button>
                <button><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQU6O-kOAqHNLl6i6RV8E--fa9NhidcuSnQybCV8Sr8b7HYTSti7gQvfXkOToUyFLyS44o8AFrIxruB/pubhtml#" target="_blank" ><strong>Competenties</strong></a></button>
                <br>
            </p>
 	 	</div></div>

    <footer>
      <h3>Contact</h3>
      <p>E-mail -   ralph.aken@gmail.com</p>
      <p>Locatie -  7075 DH Etten</p>
      <a href="https://www.linkedin.com/in/ralph-van-aken-9a2108153"><strong>LinkedIn - Klik dan hier!</strong></a> <br><br>
  </footer>
</body>
</html>
